[delta]
  minus-style                   = syntax "#ddcace"
  minus-non-emph-style          = syntax "#ddcace"
  minus-emph-style              = syntax "#d59a9d"
  minus-empty-line-marker-style = syntax "#ddcace"
  line-numbers-minus-style      = "#c47981"
  plus-style                    = syntax "#c8d6dc"
  plus-non-emph-style           = syntax "#c8d6dc"
  plus-emph-style               = syntax "#95bec7"
  plus-empty-line-marker-style  = syntax "#c8d6dc"
  line-numbers-plus-style       = "#4197a4"
  line-numbers-zero-style       = "#a8aecb"
