[delta]
  minus-style                   = syntax "#52313f"
  minus-non-emph-style          = syntax "#52313f"
  minus-emph-style              = syntax "#763842"
  minus-empty-line-marker-style = syntax "#52313f"
  line-numbers-minus-style      = "#914c54"
  plus-style                    = syntax "#2b485a"
  plus-non-emph-style           = syntax "#2b485a"
  plus-emph-style               = syntax "#316172"
  plus-empty-line-marker-style  = syntax "#2b485a"
  line-numbers-plus-style       = "#449dab"
  line-numbers-zero-style       = "#3b4261"
