[General]
Description=Tokyo Night

[Background]
Color=26,27,38

[BackgroundIntense]
Color=26,27,38

[Foreground]
Color=192,202,245

[ForegroundIntense]
Color=192,202,245

[Color0]
Color=21,22,30

[Color1]
Color=247,118,142

[Color2]
Color=158,206,106

[Color3]
Color=224,175,104

[Color4]
Color=122,162,247

[Color5]
Color=187,154,247

[Color6]
Color=125,207,255

[Color7]
Color=169,177,214

[Color0Intense]
Color=65,72,104

[Color1Intense]
Color=255,137,157

[Color2Intense]
Color=159,224,68

[Color3Intense]
Color=250,186,74

[Color4Intense]
Color=141,176,255

[Color5Intense]
Color=199,169,255

[Color6Intense]
Color=164,218,255

[Color7Intense]
Color=192,202,245

