[General]
Description=Tokyo Night Moon

[Background]
Color=34,36,54

[BackgroundIntense]
Color=34,36,54

[Foreground]
Color=200,211,245

[ForegroundIntense]
Color=200,211,245

[Color0]
Color=27,29,43

[Color1]
Color=255,117,127

[Color2]
Color=195,232,141

[Color3]
Color=255,199,119

[Color4]
Color=130,170,255

[Color5]
Color=192,153,255

[Color6]
Color=134,225,252

[Color7]
Color=130,139,184

[Color0Intense]
Color=68,74,115

[Color1Intense]
Color=255,141,148

[Color2Intense]
Color=199,251,109

[Color3Intense]
Color=255,216,171

[Color4Intense]
Color=154,184,255

[Color5Intense]
Color=202,171,255

[Color6Intense]
Color=178,235,255

[Color7Intense]
Color=200,211,245

