[General]
Description=Tokyo Night Day

[Background]
Color=225,226,231

[BackgroundIntense]
Color=225,226,231

[Foreground]
Color=55,96,191

[ForegroundIntense]
Color=55,96,191

[Color0]
Color=180,181,185

[Color1]
Color=245,42,101

[Color2]
Color=88,117,57

[Color3]
Color=140,108,62

[Color4]
Color=46,125,233

[Color5]
Color=152,84,241

[Color6]
Color=0,113,151

[Color7]
Color=97,114,176

[Color0Intense]
Color=161,166,197

[Color1Intense]
Color=255,71,116

[Color2Intense]
Color=92,133,36

[Color3Intense]
Color=162,118,41

[Color4Intense]
Color=53,138,255

[Color5Intense]
Color=164,99,255

[Color6Intense]
Color=0,126,168

[Color7Intense]
Color=55,96,191

