# vim: ft=dosini
#
# aerc TokyoNight styleset
# set styleset-name=tokyonight-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#3b4261
border.bg=#1a1b26

title.fg=#15161e
title.bg=#7aa2f7
title.bold=true

header.fg=#f7768e
#header.bg=#1a1b26
header.bold=true

tab.fg=#3b4261
tab.bg=#16161e
tab.selected.fg=#15161e
tab.selected.bg=#7aa2f7

statusline_default.fg=#c0caf5
statusline_default.bg=#16161e
statusline_error.fg=#db4b4b
statusline_success.fg=#73daca

*error.bold=true
*error.fg=#db4b4b
*warning.fg=#e0af68
*success.fg=#73daca

dirlist_*.bg=#1a1b26
dirlist_*.fg=#c0caf5
dirlist_*.selected.bg=#283457
dirlist_*.selected.fg=#c0caf5

msglist_*.bg=#1a1b26
msglist_*.fg=#c0caf5
msglist_*.selected.bg=#283457
#msglist_*.selected.fg=#c0caf5
msglist_unread.bold=true
msglist_unread.fg=#7aa2f7
msglist_marked.fg=#ff9e64
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#292e42
msglist_pill.bg=#3b4261
msglist_pill.reverse=false

part_*.fg=#c0caf5
part_*.bg=#16161e
part_*.selected.fg=#c0caf5
part_*.selected.bg=#3b4261

completion_default.bg=#16161e
completion_default.fg=#c0caf5
completion_default.selected.bg=#3b4261
completion_default.selected.fg=#c0caf5
completion_gutter.bg=#292e42
completion_pill.bg=#3b4261
completion_pill.reverse=false

spinner.bg=#1a1b26
spinner.fg=#c0caf5

selector_focused.bold=false
selector_focused.bg=#283457
selector_focused.fg=#c0caf5
selector_chooser.bold=false
selector_chooser.bg=#283457
selector_chooser.fg=#c0caf5
default.selected.bold=false
default.selected.fg=#c0caf5
default.selected.bg=#283457

[viewer]
url.underline=true
url.fg=#737aa2
header.fg=#9d7cd8
signature.fg=#bb9af7
diff_add.fg=#20303b
diff_del.fg=#37222c
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#e0af68
quote_2.fg=#9ece6a
quote_3.fg=#1abc9c
quote_3.dim=true
quote_4.fg=#7aa2f7
quote_4.dim=true
quote_x.fg=#565f89
quote_x.dim=true

