# vim: ft=dosini
#
# aerc TokyoNight styleset
# set styleset-name=tokyonight-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#3b4261
border.bg=#222436

title.fg=#1b1d2b
title.bg=#82aaff
title.bold=true

header.fg=#ff757f
#header.bg=#222436
header.bold=true

tab.fg=#3b4261
tab.bg=#1e2030
tab.selected.fg=#1b1d2b
tab.selected.bg=#82aaff

statusline_default.fg=#c8d3f5
statusline_default.bg=#1e2030
statusline_error.fg=#c53b53
statusline_success.fg=#4fd6be

*error.bold=true
*error.fg=#c53b53
*warning.fg=#ffc777
*success.fg=#4fd6be

dirlist_*.bg=#222436
dirlist_*.fg=#c8d3f5
dirlist_*.selected.bg=#2d3f76
dirlist_*.selected.fg=#c8d3f5

msglist_*.bg=#222436
msglist_*.fg=#c8d3f5
msglist_*.selected.bg=#2d3f76
#msglist_*.selected.fg=#c8d3f5
msglist_unread.bold=true
msglist_unread.fg=#82aaff
msglist_marked.fg=#ff966c
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#2f334d
msglist_pill.bg=#3b4261
msglist_pill.reverse=false

part_*.fg=#c8d3f5
part_*.bg=#1e2030
part_*.selected.fg=#c8d3f5
part_*.selected.bg=#3b4261

completion_default.bg=#1e2030
completion_default.fg=#c8d3f5
completion_default.selected.bg=#3b4261
completion_default.selected.fg=#c8d3f5
completion_gutter.bg=#2f334d
completion_pill.bg=#3b4261
completion_pill.reverse=false

spinner.bg=#222436
spinner.fg=#c8d3f5

selector_focused.bold=false
selector_focused.bg=#2d3f76
selector_focused.fg=#c8d3f5
selector_chooser.bold=false
selector_chooser.bg=#2d3f76
selector_chooser.fg=#c8d3f5
default.selected.bold=false
default.selected.fg=#c8d3f5
default.selected.bg=#2d3f76

[viewer]
url.underline=true
url.fg=#737aa2
header.fg=#fca7ea
signature.fg=#c099ff
diff_add.fg=#273849
diff_del.fg=#3a273a
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#ffc777
quote_2.fg=#c3e88d
quote_3.fg=#4fd6be
quote_3.dim=true
quote_4.fg=#82aaff
quote_4.dim=true
quote_x.fg=#636da6
quote_x.dim=true

