# Theme: tokyonight_day
# By: Folke Lemaitre

theme[main_bg]="#e1e2e7"
theme[main_fg]="#3760bf"

# Title color for boxes
theme[title]="#3760bf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b15c00"

# Selected item in processes box
theme[selected_bg]="#c4c8da"
theme[selected_fg]="#007197"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#007197"

# Cpu box outline color
theme[cpu_box]="#4094a3"

# Memory/disks box outline color
theme[mem_box]="#4094a3"

# Net up/down box outline color
theme[net_box]="#4094a3"

# Processes box outline color
theme[proc_box]="#4094a3"

# Box divider line and small boxes line color
theme[div_line]="#4094a3"

# Temperature graph colors
theme[temp_start]="#587539"
theme[temp_mid]="#8c6c3e"
theme[temp_end]="#f52a65"

# CPU graph colors
theme[cpu_start]="#587539"
theme[cpu_mid]="#8c6c3e"
theme[cpu_end]="#f52a65"

# Mem/Disk free meter
theme[free_start]="#587539"
theme[free_mid]="#8c6c3e"
theme[free_end]="#f52a65"

# Mem/Disk cached meter
theme[cached_start]="#587539"
theme[cached_mid]="#8c6c3e"
theme[cached_end]="#f52a65"

# Mem/Disk available meter
theme[available_start]="#587539"
theme[available_mid]="#8c6c3e"
theme[available_end]="#f52a65"

# Mem/Disk used meter
theme[used_start]="#587539"
theme[used_mid]="#8c6c3e"
theme[used_end]="#f52a65"

# Download graph colors
theme[download_start]="#587539"
theme[download_mid]="#8c6c3e"
theme[download_end]="#f52a65"

# Upload graph colors
theme[upload_start]="#587539"
theme[upload_mid]="#8c6c3e"
theme[upload_end]="#f52a65"