    # TokyoNight

    # Syntax Highlighting Colors
    fish_color_normal 3760bf
    fish_color_command 007197
    fish_color_keyword 9854f1
    fish_color_quote 8c6c3e
    fish_color_redirection 3760bf
    fish_color_end b15c00
    fish_color_option 9854f1
    fish_color_error f52a65
    fish_color_param 7847bd
    fish_color_comment 848cb5
    fish_color_selection --background=b7c1e3
    fish_color_search_match --background=b7c1e3
    fish_color_operator 587539
    fish_color_escape 9854f1
    fish_color_autosuggestion 848cb5

    # Completion Pager Colors
    fish_pager_color_progress 848cb5
    fish_pager_color_prefix 007197
    fish_pager_color_completion 3760bf
    fish_pager_color_description 848cb5
    fish_pager_color_selected_background --background=b7c1e3
  