[Background]
Color=36,40,59

[BackgroundIntense]
Color=46,60,100

[Foreground]
Color=192,202,245

[ForegroundIntense]
Bold=true
Color=192,202,245

[Color0]
Color=#1d202f

[Color0Intense]
Color=#414868

[Color1]
Color=#f7768e

[Color1Intense]
Color=#ff899d

[Color2]
Color=#9ece6a

[Color2Intense]
Color=#9fe044

[Color3]
Color=#e0af68

[Color3Intense]
Color=#faba4a

[Color4]
Color=#7aa2f7

[Color4Intense]
Color=#8db0ff

[Color5]
Color=#bb9af7

[Color5Intense]
Color=#c7a9ff

[Color6]
Color=#7dcfff

[Color6Intense]
Color=#a4daff

[Color7]
Color=#a9b1d6

[Color7Intense]
Color=#c0caf5

[General]
Description=Tokyo Night Storm
Opacity=1
