[Background]
Color=34,36,54

[BackgroundIntense]
Color=45,63,118

[Foreground]
Color=200,211,245

[ForegroundIntense]
Bold=true
Color=200,211,245

[Color0]
Color=#1b1d2b

[Color0Intense]
Color=#444a73

[Color1]
Color=#ff757f

[Color1Intense]
Color=#ff8d94

[Color2]
Color=#c3e88d

[Color2Intense]
Color=#c7fb6d

[Color3]
Color=#ffc777

[Color3Intense]
Color=#ffd8ab

[Color4]
Color=#82aaff

[Color4Intense]
Color=#9ab8ff

[Color5]
Color=#c099ff

[Color5Intense]
Color=#caabff

[Color6]
Color=#86e1fc

[Color6Intense]
Color=#b2ebff

[Color7]
Color=#828bb8

[Color7Intense]
Color=#c8d3f5

[General]
Description=Tokyo Night Moon
Opacity=1
