[Background]
Color=225,226,231

[BackgroundIntense]
Color=183,193,227

[Foreground]
Color=55,96,191

[ForegroundIntense]
Bold=true
Color=55,96,191

[Color0]
Color=#b4b5b9

[Color0Intense]
Color=#a1a6c5

[Color1]
Color=#f52a65

[Color1Intense]
Color=#ff4774

[Color2]
Color=#587539

[Color2Intense]
Color=#5c8524

[Color3]
Color=#8c6c3e

[Color3Intense]
Color=#a27629

[Color4]
Color=#2e7de9

[Color4Intense]
Color=#358aff

[Color5]
Color=#9854f1

[Color5Intense]
Color=#a463ff

[Color6]
Color=#007197

[Color6Intense]
Color=#007ea8

[Color7]
Color=#6172b0

[Color7Intense]
Color=#3760bf

[General]
Description=Tokyo Night Day
Opacity=1
