let g:colors_name = "tokyonight-day"
hi clear
  
hi ALEErrorSign guifg=#c64343 guibg=NONE
hi ALEWarningSign guifg=#8c6c3e guibg=NONE
hi Bold guifg=#3760bf gui=bold guibg=NONE
hi Character guifg=#587539 guibg=NONE
hi ColorColumn guibg=#b4b5b9
hi Comment guifg=#848cb5 gui=italic guibg=NONE
hi Conceal guifg=#68709a guibg=NONE
hi Constant guifg=#b15c00 guibg=NONE
hi Cursor guifg=#e1e2e7 guibg=#3760bf
hi CursorColumn guibg=#c4c8da
hi CursorIM guifg=#e1e2e7 guibg=#3760bf
hi CursorLine guibg=#c4c8da
hi CursorLineNr guifg=#b15c00 gui=bold guibg=NONE
hi Debug guifg=#b15c00 guibg=NONE
hi DiagnosticError guifg=#c64343 guibg=NONE
hi DiagnosticHint guifg=#118c74 guibg=NONE
hi DiagnosticInfo guifg=#07879d guibg=NONE
hi DiagnosticUnderlineError guisp=#c64343 gui=undercurl guibg=NONE
hi DiagnosticUnderlineHint guisp=#118c74 gui=undercurl guibg=NONE
hi DiagnosticUnderlineInfo guisp=#07879d gui=undercurl guibg=NONE
hi DiagnosticUnderlineWarn guisp=#8c6c3e gui=undercurl guibg=NONE
hi DiagnosticUnnecessary guifg=#a1a6c5 guibg=NONE
hi DiagnosticVirtualTextError guibg=#ded2d7 guifg=#c64343
hi DiagnosticVirtualTextHint guibg=#ccd9dc guifg=#118c74
hi DiagnosticVirtualTextInfo guibg=#cbd9e0 guifg=#07879d
hi DiagnosticVirtualTextWarn guibg=#d9d6d6 guifg=#8c6c3e
hi DiagnosticWarn guifg=#8c6c3e guibg=NONE
hi DiffAdd guibg=#c8d6dc
hi DiffChange guibg=#d5d9e4
hi DiffDelete guibg=#ddcace
hi DiffText guibg=#92a6d5
hi Directory guifg=#2e7de9 guibg=NONE
hi EndOfBuffer guifg=#e1e2e7 guibg=NONE
hi Error guifg=#c64343 guibg=NONE
hi ErrorMsg guifg=#c64343 guibg=NONE
hi FloatBorder guifg=#4094a3 guibg=#d0d5e3
hi FloatTitle guifg=#4094a3 guibg=#d0d5e3
hi FoldColumn guibg=#e1e2e7 guifg=#848cb5
hi Folded guifg=#2e7de9 guibg=#a8aecb
hi Foo guibg=#d20065 guifg=#3760bf
hi Function guifg=#2e7de9 guibg=NONE
hi Identifier guifg=#9854f1 guibg=NONE
hi IncSearch guibg=#b15c00 guifg=#b4b5b9
hi Italic guifg=#3760bf gui=italic guibg=NONE
hi Keyword guifg=#007197 gui=italic guibg=NONE
hi LineNr guifg=#a8aecb guibg=NONE
hi LineNrAbove guifg=#a8aecb guibg=NONE
hi LineNrBelow guifg=#a8aecb guibg=NONE
hi LspCodeLens guifg=#848cb5 guibg=NONE
hi LspInfoBorder guifg=#4094a3 guibg=#d0d5e3
hi LspInlayHint guibg=#d9dce5 guifg=#8990b3
hi LspReferenceRead guibg=#a8aecb
hi LspReferenceText guibg=#a8aecb
hi LspReferenceWrite guibg=#a8aecb
hi LspSignatureActiveParameter guibg=#d0d5e5 gui=bold
hi MatchParen guifg=#b15c00 gui=bold guibg=NONE
hi ModeMsg guifg=#6172b0 gui=bold guibg=NONE
hi MoreMsg guifg=#2e7de9 guibg=NONE
hi MsgArea guifg=#6172b0 guibg=NONE
hi NeogitBranch guifg=#9854f1 guibg=NONE
hi NeogitDiffAddHighlight guifg=#4197a4 guibg=#c8d6dc
hi NeogitDiffContextHighlight guibg=#c5c8d9 guifg=#6172b0
hi NeogitDiffDeleteHighlight guifg=#c47981 guibg=#ddcace
hi NeogitHunkHeader guibg=#c4c8da guifg=#3760bf
hi NeogitHunkHeaderHighlight guibg=#a8aecb guifg=#2e7de9
hi NeogitRemote guifg=#7847bd guibg=NONE
hi NeotestAdapterName guifg=#7847bd gui=bold guibg=NONE
hi NeotestBorder guifg=#2e7de9 guibg=NONE
hi NeotestDir guifg=#2e7de9 guibg=NONE
hi NeotestExpandMarker guifg=#6172b0 guibg=NONE
hi NeotestFailed guifg=#f52a65 guibg=NONE
hi NeotestFile guifg=#118c74 guibg=NONE
hi NeotestFocused guifg=#8c6c3e guibg=NONE
hi NeotestIndent guifg=#6172b0 guibg=NONE
hi NeotestMarked guifg=#2e7de9 guibg=NONE
hi NeotestNamespace guifg=#38919f guibg=NONE
hi NeotestPassed guifg=#587539 guibg=NONE
hi NeotestRunning guifg=#8c6c3e guibg=NONE
hi NeotestSkipped guifg=#2e7de9 guibg=NONE
hi NeotestTarget guifg=#2e7de9 guibg=NONE
hi NeotestTest guifg=#6172b0 guibg=NONE
hi NeotestWinSelect guifg=#2e7de9 guibg=NONE
hi NonText guifg=#8990b3 guibg=NONE
hi Normal guifg=#3760bf guibg=#e1e2e7
hi NormalFloat guifg=#3760bf guibg=#d0d5e3
hi NormalNC guifg=#3760bf guibg=#e1e2e7
hi NormalSB guifg=#6172b0 guibg=#d0d5e3
hi Operator guifg=#006a83 guibg=NONE
hi Pmenu guibg=#d0d5e3 guifg=#3760bf
hi PmenuSbar guibg=#c8cfe1
hi PmenuSel guibg=#b3b8d1
hi PmenuThumb guibg=#a8aecb
hi PreProc guifg=#007197 guibg=NONE
hi Question guifg=#2e7de9 guibg=NONE
hi QuickFixLine guibg=#b7c1e3 gui=bold
hi Search guibg=#7890dd guifg=#3760bf
hi SignColumn guibg=#e1e2e7 guifg=#a8aecb
hi SignColumnSB guibg=#d0d5e3 guifg=#a8aecb
hi Special guifg=#188092 guibg=NONE
hi SpecialKey guifg=#8990b3 guibg=NONE
hi SpellBad guisp=#c64343 gui=undercurl guibg=NONE
hi SpellCap guisp=#8c6c3e gui=undercurl guibg=NONE
hi SpellLocal guisp=#07879d gui=undercurl guibg=NONE
hi SpellRare guisp=#118c74 gui=undercurl guibg=NONE
hi Statement guifg=#9854f1 guibg=NONE
hi StatusLine guifg=#6172b0 guibg=#d0d5e3
hi StatusLineNC guifg=#a8aecb guibg=#d0d5e3
hi String guifg=#587539 guibg=NONE
hi Substitute guibg=#f52a65 guifg=#b4b5b9
hi TabLine guibg=#d0d5e3 guifg=#a8aecb
hi TabLineFill guibg=#b4b5b9
hi TabLineSel guifg=#b4b5b9 guibg=#2e7de9
hi Title guifg=#2e7de9 gui=bold guibg=NONE
hi Todo guibg=#8c6c3e guifg=#e1e2e7
hi Type guifg=#188092 guibg=NONE
hi Underlined gui=underline guibg=NONE
hi VertSplit guifg=#b4b5b9 guibg=NONE
hi Visual guibg=#b7c1e3
hi VisualNOS guibg=#b7c1e3
hi WarningMsg guifg=#8c6c3e guibg=NONE
hi Whitespace guifg=#a8aecb guibg=NONE
hi WildMenu guibg=#b7c1e3
hi WinSeparator guifg=#b4b5b9 gui=bold guibg=NONE
hi debugBreakpoint guibg=#cbd9e0 guifg=#07879d
hi debugPC guibg=#d0d5e3
hi diffAdded guifg=#4197a4 guibg=NONE
hi diffChanged guifg=#506d9c guibg=NONE
hi diffFile guifg=#2e7de9 guibg=NONE
hi diffIndexLine guifg=#9854f1 guibg=NONE
hi diffLine guifg=#848cb5 guibg=NONE
hi diffNewFile guifg=#b15c00 guibg=NONE
hi diffOldFile guifg=#8c6c3e guibg=NONE
hi diffRemoved guifg=#c47981 guibg=NONE
hi healthError guifg=#c64343 guibg=NONE
hi healthSuccess guifg=#387068 guibg=NONE
hi healthWarning guifg=#8c6c3e guibg=NONE
hi helpCommand guibg=#a1a6c5 guifg=#2e7de9
hi htmlH1 guifg=#9854f1 gui=bold guibg=NONE
hi htmlH2 guifg=#2e7de9 gui=bold guibg=NONE
hi lCursor guifg=#e1e2e7 guibg=#3760bf
hi qfFileName guifg=#2e7de9 guibg=NONE
hi qfLineNr guifg=#68709a guibg=NONE
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC