hi clear
let g:colors_name = "tokyonight-storm"
  
hi ALEErrorSign guibg=NONE guifg=#db4b4b
hi ALEWarningSign guibg=NONE guifg=#e0af68
hi BlinkCmpDoc guibg=#1f2335 guifg=#c0caf5
hi BlinkCmpDocBorder guibg=#1f2335 guifg=#29a4bd
hi BlinkCmpGhostText guibg=NONE guifg=#414868
hi BlinkCmpKindCodeium guibg=NONE guifg=#1abc9c
hi BlinkCmpKindCopilot guibg=NONE guifg=#1abc9c
hi BlinkCmpKindDefault guibg=NONE guifg=#a9b1d6
hi BlinkCmpKindSupermaven guibg=NONE guifg=#1abc9c
hi BlinkCmpKindTabNine guibg=NONE guifg=#1abc9c
hi BlinkCmpLabel guibg=NONE guifg=#c0caf5
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#3b4261
hi BlinkCmpLabelMatch guibg=NONE guifg=#2ac3de
hi BlinkCmpMenu guibg=#1f2335 guifg=#c0caf5
hi BlinkCmpMenuBorder guibg=#1f2335 guifg=#29a4bd
hi BlinkCmpSignatureHelp guibg=#1f2335 guifg=#c0caf5
hi BlinkCmpSignatureHelpBorder guibg=#1f2335 guifg=#29a4bd
hi Bold gui=bold guibg=NONE guifg=#c0caf5
hi Character guibg=NONE guifg=#9ece6a
hi ColorColumn guibg=#1d202f
hi Comment gui=italic guibg=NONE guifg=#565f89
hi ComplHint guibg=NONE guifg=#414868
hi Conceal guibg=NONE guifg=#737aa2
hi Constant guibg=NONE guifg=#ff9e64
hi CopilotAnnotation guibg=NONE guifg=#414868
hi CopilotSuggestion guibg=NONE guifg=#414868
hi Cursor guibg=#c0caf5 guifg=#24283b
hi CursorColumn guibg=#292e42
hi CursorIM guibg=#c0caf5 guifg=#24283b
hi CursorLine guibg=#292e42
hi CursorLineNr gui=bold guibg=NONE guifg=#ff9e64
hi Debug guibg=NONE guifg=#ff9e64
hi DiagnosticError guibg=NONE guifg=#db4b4b
hi DiagnosticHint guibg=NONE guifg=#1abc9c
hi DiagnosticInfo guibg=NONE guifg=#0db9d7
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#db4b4b
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#1abc9c
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#0db9d7
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#e0af68
hi DiagnosticUnnecessary guibg=NONE guifg=#414868
hi DiagnosticVirtualTextError guibg=#362c3d guifg=#db4b4b
hi DiagnosticVirtualTextHint guibg=#233745 guifg=#1abc9c
hi DiagnosticVirtualTextInfo guibg=#22374b guifg=#0db9d7
hi DiagnosticVirtualTextWarn guibg=#373640 guifg=#e0af68
hi DiagnosticWarn guibg=NONE guifg=#e0af68
hi DiffAdd guibg=#2b485a
hi DiffChange guibg=#272d43
hi DiffDelete guibg=#52313f
hi DiffText guibg=#394b70
hi Directory guibg=NONE guifg=#7aa2f7
hi EndOfBuffer guibg=NONE guifg=#24283b
hi Error guibg=NONE guifg=#db4b4b
hi ErrorMsg guibg=NONE guifg=#db4b4b
hi FloatBorder guibg=#1f2335 guifg=#29a4bd
hi FloatTitle guibg=#1f2335 guifg=#29a4bd
hi FoldColumn guibg=#24283b guifg=#565f89
hi Folded guibg=#3b4261 guifg=#7aa2f7
hi Foo guibg=#ff007c guifg=#c0caf5
hi Function guibg=NONE guifg=#7aa2f7
hi FzfLuaBorder guibg=#1f2335 guifg=#29a4bd
hi FzfLuaDirPart guibg=NONE guifg=#a9b1d6
hi FzfLuaFzfNormal guibg=NONE guifg=#c0caf5
hi FzfLuaFzfPointer guibg=NONE guifg=#ff007c
hi FzfLuaFzfSeparator guibg=#1f2335 guifg=#ff9e64
hi FzfLuaNormal guibg=#1f2335 guifg=#c0caf5
hi FzfLuaPreviewTitle guibg=#1f2335 guifg=#29a4bd
hi FzfLuaTitle guibg=#1f2335 guifg=#ff9e64
hi GitGutterAdd guibg=NONE guifg=#449dab
hi GitGutterAddLineNr guibg=NONE guifg=#449dab
hi GitGutterChange guibg=NONE guifg=#6183bb
hi GitGutterChangeLineNr guibg=NONE guifg=#6183bb
hi GitGutterDelete guibg=NONE guifg=#914c54
hi GitGutterDeleteLineNr guibg=NONE guifg=#914c54
hi GlyphPalette1 guibg=NONE guifg=#db4b4b
hi GlyphPalette2 guibg=NONE guifg=#9ece6a
hi GlyphPalette3 guibg=NONE guifg=#e0af68
hi GlyphPalette4 guibg=NONE guifg=#7aa2f7
hi GlyphPalette6 guibg=NONE guifg=#73daca
hi GlyphPalette7 guibg=NONE guifg=#c0caf5
hi GlyphPalette9 guibg=NONE guifg=#f7768e
hi Identifier guibg=NONE guifg=#bb9af7
hi IlluminatedWordRead guibg=#3b4261
hi IlluminatedWordText guibg=#3b4261
hi IlluminatedWordWrite guibg=#3b4261
hi IncSearch guibg=#ff9e64 guifg=#1d202f
hi Italic gui=italic guibg=NONE guifg=#c0caf5
hi Keyword gui=italic guibg=NONE guifg=#7dcfff
hi LineNr guibg=NONE guifg=#3b4261
hi LineNrAbove guibg=NONE guifg=#3b4261
hi LineNrBelow guibg=NONE guifg=#3b4261
hi LspCodeLens guibg=NONE guifg=#565f89
hi LspInfoBorder guibg=#1f2335 guifg=#29a4bd
hi LspInlayHint guibg=#262c40 guifg=#545c7e
hi LspReferenceRead guibg=#3b4261
hi LspReferenceText guibg=#3b4261
hi LspReferenceWrite guibg=#3b4261
hi LspSignatureActiveParameter gui=bold guibg=#28304b
hi MatchParen gui=bold guibg=NONE guifg=#ff9e64
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#3b4261
hi MiniCursorwordCurrent guibg=#3b4261
hi MiniDepsTitleError guibg=#914c54 guifg=#1d202f
hi MiniDepsTitleUpdate guibg=#449dab guifg=#1d202f
hi MiniDiffSignAdd guibg=NONE guifg=#449dab
hi MiniDiffSignChange guibg=NONE guifg=#6183bb
hi MiniDiffSignDelete guibg=NONE guifg=#914c54
hi MiniFilesFile guibg=NONE guifg=#c0caf5
hi MiniFilesTitleFocused gui=bold guibg=#1f2335 guifg=#29a4bd
hi MiniHipatternsFixme gui=bold guibg=#db4b4b guifg=#1d202f
hi MiniHipatternsHack gui=bold guibg=#e0af68 guifg=#1d202f
hi MiniHipatternsNote gui=bold guibg=#1abc9c guifg=#1d202f
hi MiniHipatternsTodo gui=bold guibg=#0db9d7 guifg=#1d202f
hi MiniIconsAzure guibg=NONE guifg=#0db9d7
hi MiniIconsBlue guibg=NONE guifg=#7aa2f7
hi MiniIconsCyan guibg=NONE guifg=#1abc9c
hi MiniIconsGreen guibg=NONE guifg=#9ece6a
hi MiniIconsGrey guibg=NONE guifg=#c0caf5
hi MiniIconsOrange guibg=NONE guifg=#ff9e64
hi MiniIconsPurple guibg=NONE guifg=#9d7cd8
hi MiniIconsRed guibg=NONE guifg=#f7768e
hi MiniIconsYellow guibg=NONE guifg=#e0af68
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#2ac3de
hi MiniJump guibg=#ff007c guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#ff007c
hi MiniJump2dSpotAhead gui=nocombine guibg=#1f2335 guifg=#1abc9c
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#ff9e64
hi MiniPickBorderText guibg=#1f2335 guifg=#1abc9c
hi MiniPickPrompt guibg=#1f2335 guifg=#0db9d7
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#e0af68
hi MiniStarterHeader guibg=NONE guifg=#7aa2f7
hi MiniStarterInactive gui=italic guibg=NONE guifg=#565f89
hi MiniStarterItem guibg=#24283b guifg=#c0caf5
hi MiniStarterItemBullet guibg=NONE guifg=#29a4bd
hi MiniStarterItemPrefix guibg=NONE guifg=#e0af68
hi MiniStarterQuery guibg=NONE guifg=#0db9d7
hi MiniStarterSection guibg=NONE guifg=#2ac3de
hi MiniStatuslineDevinfo guibg=#3b4261 guifg=#a9b1d6
hi MiniStatuslineFileinfo guibg=#3b4261 guifg=#a9b1d6
hi MiniStatuslineFilename guibg=#292e42 guifg=#a9b1d6
hi MiniStatuslineInactive guibg=#1f2335 guifg=#7aa2f7
hi MiniStatuslineModeCommand gui=bold guibg=#e0af68 guifg=#1d202f
hi MiniStatuslineModeInsert gui=bold guibg=#9ece6a guifg=#1d202f
hi MiniStatuslineModeNormal gui=bold guibg=#7aa2f7 guifg=#1d202f
hi MiniStatuslineModeOther gui=bold guibg=#1abc9c guifg=#1d202f
hi MiniStatuslineModeReplace gui=bold guibg=#f7768e guifg=#1d202f
hi MiniStatuslineModeVisual gui=bold guibg=#bb9af7 guifg=#1d202f
hi MiniSurround guibg=#ff9e64 guifg=#1d202f
hi MiniTablineCurrent guibg=#3b4261 guifg=#c0caf5
hi MiniTablineFill guibg=#1d202f
hi MiniTablineHidden guibg=#1f2335 guifg=#737aa2
hi MiniTablineModifiedCurrent guibg=#3b4261 guifg=#e0af68
hi MiniTablineModifiedHidden guibg=#1f2335 guifg=#a8875b
hi MiniTablineModifiedVisible guibg=#1f2335 guifg=#e0af68
hi MiniTablineTabpagesection guibg=#3b4261 guifg=NONE
hi MiniTablineVisible guibg=#1f2335 guifg=#c0caf5
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#f7768e
hi MiniTestPass gui=bold guibg=NONE guifg=#9ece6a
hi MiniTrailspace guibg=#f7768e
hi ModeMsg gui=bold guibg=NONE guifg=#a9b1d6
hi MoreMsg guibg=NONE guifg=#7aa2f7
hi MsgArea guibg=NONE guifg=#a9b1d6
hi NeogitBranch guibg=NONE guifg=#bb9af7
hi NeogitDiffAddHighlight guibg=#2b485a guifg=#449dab
hi NeogitDiffContextHighlight guibg=#30354e guifg=#a9b1d6
hi NeogitDiffDeleteHighlight guibg=#52313f guifg=#914c54
hi NeogitHunkHeader guibg=#292e42 guifg=#c0caf5
hi NeogitHunkHeaderHighlight guibg=#3b4261 guifg=#7aa2f7
hi NeogitRemote guibg=NONE guifg=#9d7cd8
hi NeotestAdapterName gui=bold guibg=NONE guifg=#9d7cd8
hi NeotestBorder guibg=NONE guifg=#7aa2f7
hi NeotestDir guibg=NONE guifg=#7aa2f7
hi NeotestExpandMarker guibg=NONE guifg=#a9b1d6
hi NeotestFailed guibg=NONE guifg=#f7768e
hi NeotestFile guibg=NONE guifg=#1abc9c
hi NeotestFocused guibg=NONE guifg=#e0af68
hi NeotestIndent guibg=NONE guifg=#a9b1d6
hi NeotestMarked guibg=NONE guifg=#7aa2f7
hi NeotestNamespace guibg=NONE guifg=#41a6b5
hi NeotestPassed guibg=NONE guifg=#9ece6a
hi NeotestRunning guibg=NONE guifg=#e0af68
hi NeotestSkipped guibg=NONE guifg=#7aa2f7
hi NeotestTarget guibg=NONE guifg=#7aa2f7
hi NeotestTest guibg=NONE guifg=#a9b1d6
hi NeotestWinSelect guibg=NONE guifg=#7aa2f7
hi NonText guibg=NONE guifg=#545c7e
hi Normal guibg=#24283b guifg=#c0caf5
hi NormalFloat guibg=#1f2335 guifg=#c0caf5
hi NormalNC guibg=#24283b guifg=#c0caf5
hi NormalSB guibg=#1f2335 guifg=#a9b1d6
hi Operator guibg=NONE guifg=#89ddff
hi Pmenu guibg=#1f2335 guifg=#c0caf5
hi PmenuMatch guibg=#1f2335 guifg=#2ac3de
hi PmenuMatchSel guibg=#363d59 guifg=#2ac3de
hi PmenuSbar guibg=#272b3f
hi PmenuSel guibg=#363d59
hi PmenuThumb guibg=#3b4261
hi PreProc guibg=NONE guifg=#7dcfff
hi Question guibg=NONE guifg=#7aa2f7
hi QuickFixLine gui=bold guibg=#2e3c64
hi Search guibg=#3d59a1 guifg=#c0caf5
hi SignColumn guibg=#24283b guifg=#3b4261
hi SignColumnSB guibg=#1f2335 guifg=#3b4261
hi Sneak guibg=#bb9af7 guifg=#292e42
hi SneakScope guibg=#2e3c64
hi Special guibg=NONE guifg=#2ac3de
hi SpecialKey guibg=NONE guifg=#545c7e
hi SpellBad gui=undercurl guibg=NONE guisp=#db4b4b
hi SpellCap gui=undercurl guibg=NONE guisp=#e0af68
hi SpellLocal gui=undercurl guibg=NONE guisp=#0db9d7
hi SpellRare gui=undercurl guibg=NONE guisp=#1abc9c
hi Statement guibg=NONE guifg=#bb9af7
hi StatusLine guibg=#1f2335 guifg=#a9b1d6
hi StatusLineNC guibg=#1f2335 guifg=#3b4261
hi String guibg=NONE guifg=#9ece6a
hi Substitute guibg=#f7768e guifg=#1d202f
hi TabLine guibg=#1f2335 guifg=#3b4261
hi TabLineFill guibg=#1d202f
hi TabLineSel guibg=#7aa2f7 guifg=#1d202f
hi Title gui=bold guibg=NONE guifg=#7aa2f7
hi Todo guibg=#e0af68 guifg=#24283b
hi Type guibg=NONE guifg=#2ac3de
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#1d202f
hi VimwikiHR guibg=NONE guifg=#e0af68
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#7aa2f7
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#e0af68
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#9ece6a
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#1abc9c
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#bb9af7
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#9d7cd8
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#ff9e64
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#f7768e
hi VimwikiHeaderChar guibg=NONE guifg=#e0af68
hi VimwikiLink guibg=NONE guifg=#7aa2f7
hi VimwikiList guibg=NONE guifg=#ff9e64
hi VimwikiMarkers guibg=NONE guifg=#7aa2f7
hi VimwikiTag guibg=NONE guifg=#9ece6a
hi Visual guibg=#2e3c64
hi VisualNOS guibg=#2e3c64
hi WarningMsg guibg=NONE guifg=#e0af68
hi Whitespace guibg=NONE guifg=#3b4261
hi WildMenu guibg=#2e3c64
hi WinSeparator gui=bold guibg=NONE guifg=#1d202f
hi debugBreakpoint guibg=#22374b guifg=#0db9d7
hi debugPC guibg=#1f2335
hi diffAdded guibg=#2b485a guifg=#449dab
hi diffChanged guibg=#272d43 guifg=#6183bb
hi diffFile guibg=NONE guifg=#7aa2f7
hi diffIndexLine guibg=NONE guifg=#bb9af7
hi diffLine guibg=NONE guifg=#565f89
hi diffNewFile guibg=#2b485a guifg=#2ac3de
hi diffOldFile guibg=#52313f guifg=#2ac3de
hi diffRemoved guibg=#52313f guifg=#914c54
hi healthError guibg=NONE guifg=#db4b4b
hi healthSuccess guibg=NONE guifg=#73daca
hi healthWarning guibg=NONE guifg=#e0af68
hi helpCommand guibg=#414868 guifg=#7aa2f7
hi helpExample guibg=NONE guifg=#565f89
hi htmlH1 gui=bold guibg=NONE guifg=#bb9af7
hi htmlH2 gui=bold guibg=NONE guifg=#7aa2f7
hi illuminatedCurWord guibg=#3b4261
hi illuminatedWord guibg=#3b4261
hi lCursor guibg=#c0caf5 guifg=#24283b
hi qfFileName guibg=NONE guifg=#7aa2f7
hi qfLineNr guibg=NONE guifg=#737aa2
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC