hi clear
let g:colors_name = "tokyonight-day"
  
hi ALEErrorSign guibg=NONE guifg=#c64343
hi ALEWarningSign guibg=NONE guifg=#8c6c3e
hi BlinkCmpDoc guibg=#d0d5e3 guifg=#3760bf
hi BlinkCmpDocBorder guibg=#d0d5e3 guifg=#4094a3
hi BlinkCmpGhostText guibg=NONE guifg=#a1a6c5
hi BlinkCmpKindCodeium guibg=NONE guifg=#118c74
hi BlinkCmpKindCopilot guibg=NONE guifg=#118c74
hi BlinkCmpKindDefault guibg=NONE guifg=#6172b0
hi BlinkCmpKindSupermaven guibg=NONE guifg=#118c74
hi BlinkCmpKindTabNine guibg=NONE guifg=#118c74
hi BlinkCmpLabel guibg=NONE guifg=#3760bf
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#a8aecb
hi BlinkCmpLabelMatch guibg=NONE guifg=#188092
hi BlinkCmpMenu guibg=#d0d5e3 guifg=#3760bf
hi BlinkCmpMenuBorder guibg=#d0d5e3 guifg=#4094a3
hi BlinkCmpSignatureHelp guibg=#d0d5e3 guifg=#3760bf
hi BlinkCmpSignatureHelpBorder guibg=#d0d5e3 guifg=#4094a3
hi Bold gui=bold guibg=NONE guifg=#3760bf
hi Character guibg=NONE guifg=#587539
hi ColorColumn guibg=#b4b5b9
hi Comment gui=italic guibg=NONE guifg=#848cb5
hi ComplHint guibg=NONE guifg=#a1a6c5
hi Conceal guibg=NONE guifg=#68709a
hi Constant guibg=NONE guifg=#b15c00
hi CopilotAnnotation guibg=NONE guifg=#a1a6c5
hi CopilotSuggestion guibg=NONE guifg=#a1a6c5
hi Cursor guibg=#3760bf guifg=#e1e2e7
hi CursorColumn guibg=#c4c8da
hi CursorIM guibg=#3760bf guifg=#e1e2e7
hi CursorLine guibg=#c4c8da
hi CursorLineNr gui=bold guibg=NONE guifg=#b15c00
hi Debug guibg=NONE guifg=#b15c00
hi DiagnosticError guibg=NONE guifg=#c64343
hi DiagnosticHint guibg=NONE guifg=#118c74
hi DiagnosticInfo guibg=NONE guifg=#07879d
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#c64343
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#118c74
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#07879d
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#8c6c3e
hi DiagnosticUnnecessary guibg=NONE guifg=#a1a6c5
hi DiagnosticVirtualTextError guibg=#ded2d7 guifg=#c64343
hi DiagnosticVirtualTextHint guibg=#ccd9dc guifg=#118c74
hi DiagnosticVirtualTextInfo guibg=#cbd9e0 guifg=#07879d
hi DiagnosticVirtualTextWarn guibg=#d9d6d6 guifg=#8c6c3e
hi DiagnosticWarn guibg=NONE guifg=#8c6c3e
hi DiffAdd guibg=#b7ced5
hi DiffChange guibg=#d5d9e4
hi DiffDelete guibg=#dababe
hi DiffText guibg=#92a6d5
hi Directory guibg=NONE guifg=#2e7de9
hi EndOfBuffer guibg=NONE guifg=#e1e2e7
hi Error guibg=NONE guifg=#c64343
hi ErrorMsg guibg=NONE guifg=#c64343
hi FloatBorder guibg=#d0d5e3 guifg=#4094a3
hi FloatTitle guibg=#d0d5e3 guifg=#4094a3
hi FoldColumn guibg=#e1e2e7 guifg=#848cb5
hi Folded guibg=#a8aecb guifg=#2e7de9
hi Foo guibg=#d20065 guifg=#3760bf
hi Function guibg=NONE guifg=#2e7de9
hi FzfLuaBorder guibg=#d0d5e3 guifg=#4094a3
hi FzfLuaDirPart guibg=NONE guifg=#6172b0
hi FzfLuaFzfNormal guibg=NONE guifg=#3760bf
hi FzfLuaFzfPointer guibg=NONE guifg=#d20065
hi FzfLuaFzfSeparator guibg=#d0d5e3 guifg=#b15c00
hi FzfLuaNormal guibg=#d0d5e3 guifg=#3760bf
hi FzfLuaPreviewTitle guibg=#d0d5e3 guifg=#4094a3
hi FzfLuaTitle guibg=#d0d5e3 guifg=#b15c00
hi GitGutterAdd guibg=NONE guifg=#4197a4
hi GitGutterAddLineNr guibg=NONE guifg=#4197a4
hi GitGutterChange guibg=NONE guifg=#506d9c
hi GitGutterChangeLineNr guibg=NONE guifg=#506d9c
hi GitGutterDelete guibg=NONE guifg=#c47981
hi GitGutterDeleteLineNr guibg=NONE guifg=#c47981
hi GlyphPalette1 guibg=NONE guifg=#c64343
hi GlyphPalette2 guibg=NONE guifg=#587539
hi GlyphPalette3 guibg=NONE guifg=#8c6c3e
hi GlyphPalette4 guibg=NONE guifg=#2e7de9
hi GlyphPalette6 guibg=NONE guifg=#387068
hi GlyphPalette7 guibg=NONE guifg=#3760bf
hi GlyphPalette9 guibg=NONE guifg=#f52a65
hi Identifier guibg=NONE guifg=#9854f1
hi IlluminatedWordRead guibg=#a8aecb
hi IlluminatedWordText guibg=#a8aecb
hi IlluminatedWordWrite guibg=#a8aecb
hi IncSearch guibg=#b15c00 guifg=#b4b5b9
hi Italic gui=italic guibg=NONE guifg=#3760bf
hi Keyword gui=italic guibg=NONE guifg=#007197
hi LineNr guibg=NONE guifg=#a8aecb
hi LineNrAbove guibg=NONE guifg=#a8aecb
hi LineNrBelow guibg=NONE guifg=#a8aecb
hi LspCodeLens guibg=NONE guifg=#848cb5
hi LspInfoBorder guibg=#d0d5e3 guifg=#4094a3
hi LspInlayHint guibg=#d9dce5 guifg=#8990b3
hi LspReferenceRead guibg=#a8aecb
hi LspReferenceText guibg=#a8aecb
hi LspReferenceWrite guibg=#a8aecb
hi LspSignatureActiveParameter gui=bold guibg=#d0d5e5
hi MatchParen gui=bold guibg=NONE guifg=#b15c00
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#a8aecb
hi MiniCursorwordCurrent guibg=#a8aecb
hi MiniDepsTitleError guibg=#c47981 guifg=#b4b5b9
hi MiniDepsTitleUpdate guibg=#4197a4 guifg=#b4b5b9
hi MiniDiffSignAdd guibg=NONE guifg=#4197a4
hi MiniDiffSignChange guibg=NONE guifg=#506d9c
hi MiniDiffSignDelete guibg=NONE guifg=#c47981
hi MiniFilesFile guibg=NONE guifg=#3760bf
hi MiniFilesTitleFocused gui=bold guibg=#d0d5e3 guifg=#4094a3
hi MiniHipatternsFixme gui=bold guibg=#c64343 guifg=#b4b5b9
hi MiniHipatternsHack gui=bold guibg=#8c6c3e guifg=#b4b5b9
hi MiniHipatternsNote gui=bold guibg=#118c74 guifg=#b4b5b9
hi MiniHipatternsTodo gui=bold guibg=#07879d guifg=#b4b5b9
hi MiniIconsAzure guibg=NONE guifg=#07879d
hi MiniIconsBlue guibg=NONE guifg=#2e7de9
hi MiniIconsCyan guibg=NONE guifg=#118c74
hi MiniIconsGreen guibg=NONE guifg=#587539
hi MiniIconsGrey guibg=NONE guifg=#3760bf
hi MiniIconsOrange guibg=NONE guifg=#b15c00
hi MiniIconsPurple guibg=NONE guifg=#7847bd
hi MiniIconsRed guibg=NONE guifg=#f52a65
hi MiniIconsYellow guibg=NONE guifg=#8c6c3e
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#188092
hi MiniJump guibg=#d20065 guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#d20065
hi MiniJump2dSpotAhead gui=nocombine guibg=#d0d5e3 guifg=#118c74
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#b15c00
hi MiniPickBorderText guibg=#d0d5e3 guifg=#118c74
hi MiniPickPrompt guibg=#d0d5e3 guifg=#07879d
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#8c6c3e
hi MiniStarterHeader guibg=NONE guifg=#2e7de9
hi MiniStarterInactive gui=italic guibg=NONE guifg=#848cb5
hi MiniStarterItem guibg=#e1e2e7 guifg=#3760bf
hi MiniStarterItemBullet guibg=NONE guifg=#4094a3
hi MiniStarterItemPrefix guibg=NONE guifg=#8c6c3e
hi MiniStarterQuery guibg=NONE guifg=#07879d
hi MiniStarterSection guibg=NONE guifg=#188092
hi MiniStatuslineDevinfo guibg=#a8aecb guifg=#6172b0
hi MiniStatuslineFileinfo guibg=#a8aecb guifg=#6172b0
hi MiniStatuslineFilename guibg=#c4c8da guifg=#6172b0
hi MiniStatuslineInactive guibg=#d0d5e3 guifg=#2e7de9
hi MiniStatuslineModeCommand gui=bold guibg=#8c6c3e guifg=#b4b5b9
hi MiniStatuslineModeInsert gui=bold guibg=#587539 guifg=#b4b5b9
hi MiniStatuslineModeNormal gui=bold guibg=#2e7de9 guifg=#b4b5b9
hi MiniStatuslineModeOther gui=bold guibg=#118c74 guifg=#b4b5b9
hi MiniStatuslineModeReplace gui=bold guibg=#f52a65 guifg=#b4b5b9
hi MiniStatuslineModeVisual gui=bold guibg=#9854f1 guifg=#b4b5b9
hi MiniSurround guibg=#b15c00 guifg=#b4b5b9
hi MiniTablineCurrent guibg=#a8aecb guifg=#3760bf
hi MiniTablineFill guibg=#b4b5b9
hi MiniTablineHidden guibg=#d0d5e3 guifg=#68709a
hi MiniTablineModifiedCurrent guibg=#a8aecb guifg=#8c6c3e
hi MiniTablineModifiedHidden guibg=#d0d5e3 guifg=#a68f71
hi MiniTablineModifiedVisible guibg=#d0d5e3 guifg=#8c6c3e
hi MiniTablineTabpagesection guibg=#a8aecb guifg=NONE
hi MiniTablineVisible guibg=#d0d5e3 guifg=#3760bf
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#f52a65
hi MiniTestPass gui=bold guibg=NONE guifg=#587539
hi MiniTrailspace guibg=#f52a65
hi ModeMsg gui=bold guibg=NONE guifg=#6172b0
hi MoreMsg guibg=NONE guifg=#2e7de9
hi MsgArea guibg=NONE guifg=#6172b0
hi NeogitBranch guibg=NONE guifg=#9854f1
hi NeogitDiffAddHighlight guibg=#b7ced5 guifg=#4197a4
hi NeogitDiffContextHighlight guibg=#c5c8d9 guifg=#6172b0
hi NeogitDiffDeleteHighlight guibg=#dababe guifg=#c47981
hi NeogitHunkHeader guibg=#c4c8da guifg=#3760bf
hi NeogitHunkHeaderHighlight guibg=#a8aecb guifg=#2e7de9
hi NeogitRemote guibg=NONE guifg=#7847bd
hi NeotestAdapterName gui=bold guibg=NONE guifg=#7847bd
hi NeotestBorder guibg=NONE guifg=#2e7de9
hi NeotestDir guibg=NONE guifg=#2e7de9
hi NeotestExpandMarker guibg=NONE guifg=#6172b0
hi NeotestFailed guibg=NONE guifg=#f52a65
hi NeotestFile guibg=NONE guifg=#118c74
hi NeotestFocused guibg=NONE guifg=#8c6c3e
hi NeotestIndent guibg=NONE guifg=#6172b0
hi NeotestMarked guibg=NONE guifg=#2e7de9
hi NeotestNamespace guibg=NONE guifg=#38919f
hi NeotestPassed guibg=NONE guifg=#587539
hi NeotestRunning guibg=NONE guifg=#8c6c3e
hi NeotestSkipped guibg=NONE guifg=#2e7de9
hi NeotestTarget guibg=NONE guifg=#2e7de9
hi NeotestTest guibg=NONE guifg=#6172b0
hi NeotestWinSelect guibg=NONE guifg=#2e7de9
hi NonText guibg=NONE guifg=#8990b3
hi Normal guibg=#e1e2e7 guifg=#3760bf
hi NormalFloat guibg=#d0d5e3 guifg=#3760bf
hi NormalNC guibg=#e1e2e7 guifg=#3760bf
hi NormalSB guibg=#d0d5e3 guifg=#6172b0
hi Operator guibg=NONE guifg=#006a83
hi Pmenu guibg=#d0d5e3 guifg=#3760bf
hi PmenuMatch guibg=#d0d5e3 guifg=#188092
hi PmenuMatchSel guibg=#b3b8d1 guifg=#188092
hi PmenuSbar guibg=#c8cfe1
hi PmenuSel guibg=#b3b8d1
hi PmenuThumb guibg=#a8aecb
hi PreProc guibg=NONE guifg=#007197
hi Question guibg=NONE guifg=#2e7de9
hi QuickFixLine gui=bold guibg=#b7c1e3
hi Search guibg=#7890dd guifg=#3760bf
hi SignColumn guibg=#e1e2e7 guifg=#a8aecb
hi SignColumnSB guibg=#d0d5e3 guifg=#a8aecb
hi Sneak guibg=#9854f1 guifg=#c4c8da
hi SneakScope guibg=#b7c1e3
hi Special guibg=NONE guifg=#188092
hi SpecialKey guibg=NONE guifg=#8990b3
hi SpellBad gui=undercurl guibg=NONE guisp=#c64343
hi SpellCap gui=undercurl guibg=NONE guisp=#8c6c3e
hi SpellLocal gui=undercurl guibg=NONE guisp=#07879d
hi SpellRare gui=undercurl guibg=NONE guisp=#118c74
hi Statement guibg=NONE guifg=#9854f1
hi StatusLine guibg=#d0d5e3 guifg=#6172b0
hi StatusLineNC guibg=#d0d5e3 guifg=#a8aecb
hi String guibg=NONE guifg=#587539
hi Substitute guibg=#f52a65 guifg=#b4b5b9
hi TabLine guibg=#d0d5e3 guifg=#a8aecb
hi TabLineFill guibg=#b4b5b9
hi TabLineSel guibg=#2e7de9 guifg=#b4b5b9
hi Title gui=bold guibg=NONE guifg=#2e7de9
hi Todo guibg=#8c6c3e guifg=#e1e2e7
hi Type guibg=NONE guifg=#188092
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#b4b5b9
hi VimwikiHR guibg=NONE guifg=#8c6c3e
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#2e7de9
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#8c6c3e
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#587539
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#118c74
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#9854f1
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#7847bd
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#b15c00
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#f52a65
hi VimwikiHeaderChar guibg=NONE guifg=#8c6c3e
hi VimwikiLink guibg=NONE guifg=#2e7de9
hi VimwikiList guibg=NONE guifg=#b15c00
hi VimwikiMarkers guibg=NONE guifg=#2e7de9
hi VimwikiTag guibg=NONE guifg=#587539
hi Visual guibg=#b7c1e3
hi VisualNOS guibg=#b7c1e3
hi WarningMsg guibg=NONE guifg=#8c6c3e
hi Whitespace guibg=NONE guifg=#a8aecb
hi WildMenu guibg=#b7c1e3
hi WinSeparator gui=bold guibg=NONE guifg=#b4b5b9
hi debugBreakpoint guibg=#cbd9e0 guifg=#07879d
hi debugPC guibg=#d0d5e3
hi diffAdded guibg=#b7ced5 guifg=#4197a4
hi diffChanged guibg=#d5d9e4 guifg=#506d9c
hi diffFile guibg=NONE guifg=#2e7de9
hi diffIndexLine guibg=NONE guifg=#9854f1
hi diffLine guibg=NONE guifg=#848cb5
hi diffNewFile guibg=#b7ced5 guifg=#188092
hi diffOldFile guibg=#dababe guifg=#188092
hi diffRemoved guibg=#dababe guifg=#c47981
hi healthError guibg=NONE guifg=#c64343
hi healthSuccess guibg=NONE guifg=#387068
hi healthWarning guibg=NONE guifg=#8c6c3e
hi helpCommand guibg=#a1a6c5 guifg=#2e7de9
hi helpExample guibg=NONE guifg=#848cb5
hi htmlH1 gui=bold guibg=NONE guifg=#9854f1
hi htmlH2 gui=bold guibg=NONE guifg=#2e7de9
hi illuminatedCurWord guibg=#a8aecb
hi illuminatedWord guibg=#a8aecb
hi lCursor guibg=#3760bf guifg=#e1e2e7
hi qfFileName guibg=NONE guifg=#2e7de9
hi qfLineNr guibg=NONE guifg=#68709a
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC