let g:colors_name = "tokyonight-day"
hi clear
  
hi ALEErrorSign guifg=#c64343 guibg=NONE
hi ALEWarningSign guifg=#8c6c3e guibg=NONE
hi Bold guifg=#3760bf gui=bold guibg=NONE
hi Character guifg=#587539 guibg=NONE
hi ColorColumn guibg=#b4b5b9
hi Comment guifg=#848cb5 gui=italic guibg=NONE
hi Conceal guifg=#68709a guibg=NONE
hi Constant guifg=#b15c00 guibg=NONE
hi Cursor guifg=#e1e2e7 guibg=#3760bf
hi CursorColumn guibg=#c4c8da
hi CursorIM guifg=#e1e2e7 guibg=#3760bf
hi CursorLine guibg=#c4c8da
hi CursorLineNr guifg=#b15c00 gui=bold guibg=NONE
hi Debug guifg=#b15c00 guibg=NONE
hi DiagnosticError guifg=#c64343 guibg=NONE
hi DiagnosticHint guifg=#118c74 guibg=NONE
hi DiagnosticInfo guifg=#07879d guibg=NONE
hi DiagnosticUnderlineError guisp=#c64343 gui=undercurl guibg=NONE
hi DiagnosticUnderlineHint guisp=#118c74 gui=undercurl guibg=NONE
hi DiagnosticUnderlineInfo guisp=#07879d gui=undercurl guibg=NONE
hi DiagnosticUnderlineWarn guisp=#8c6c3e gui=undercurl guibg=NONE
hi DiagnosticUnnecessary guifg=#a1a6c5 guibg=NONE
hi DiagnosticVirtualTextError guibg=#ded2d7 guifg=#c64343
hi DiagnosticVirtualTextHint guibg=#ccd9dc guifg=#118c74
hi DiagnosticVirtualTextInfo guibg=#cbd9e0 guifg=#07879d
hi DiagnosticVirtualTextWarn guibg=#d9d6d6 guifg=#8c6c3e
hi DiagnosticWarn guifg=#8c6c3e guibg=NONE
hi DiffAdd guibg=#c8d6dc
hi DiffChange guibg=#d5d9e4
hi DiffDelete guibg=#ddcace
hi DiffText guibg=#92a6d5
hi Directory guifg=#2e7de9 guibg=NONE
hi EndOfBuffer guifg=#e1e2e7 guibg=NONE
hi Error guifg=#c64343 guibg=NONE
hi ErrorMsg guifg=#c64343 guibg=NONE
hi FloatBorder guifg=#4094a3 guibg=#d0d5e3
hi FloatTitle guifg=#4094a3 guibg=#d0d5e3
hi FoldColumn guibg=#e1e2e7 guifg=#848cb5
hi Folded guifg=#2e7de9 guibg=#a8aecb
hi Foo guibg=#d20065 guifg=#3760bf
hi Function guifg=#2e7de9 guibg=NONE
hi FzfLuaBorder guifg=#4094a3 guibg=#d0d5e3
hi FzfLuaDirPart guifg=#6172b0 guibg=NONE
hi FzfLuaFzfNormal guifg=#3760bf guibg=NONE
hi FzfLuaFzfPointer guifg=#d20065 guibg=NONE
hi FzfLuaFzfSeparator guifg=#b15c00 guibg=#d0d5e3
hi FzfLuaNormal guifg=#3760bf guibg=#d0d5e3
hi FzfLuaPreviewTitle guifg=#4094a3 guibg=#d0d5e3
hi FzfLuaTitle guifg=#b15c00 guibg=#d0d5e3
hi GitGutterAdd guifg=#4197a4 guibg=NONE
hi GitGutterAddLineNr guifg=#4197a4 guibg=NONE
hi GitGutterChange guifg=#506d9c guibg=NONE
hi GitGutterChangeLineNr guifg=#506d9c guibg=NONE
hi GitGutterDelete guifg=#c47981 guibg=NONE
hi GitGutterDeleteLineNr guifg=#c47981 guibg=NONE
hi GlyphPalette1 guifg=#c64343 guibg=NONE
hi GlyphPalette2 guifg=#587539 guibg=NONE
hi GlyphPalette3 guifg=#8c6c3e guibg=NONE
hi GlyphPalette4 guifg=#2e7de9 guibg=NONE
hi GlyphPalette6 guifg=#387068 guibg=NONE
hi GlyphPalette7 guifg=#3760bf guibg=NONE
hi GlyphPalette9 guifg=#f52a65 guibg=NONE
hi Identifier guifg=#9854f1 guibg=NONE
hi IlluminatedWordRead guibg=#a8aecb
hi IlluminatedWordText guibg=#a8aecb
hi IlluminatedWordWrite guibg=#a8aecb
hi IncSearch guibg=#b15c00 guifg=#b4b5b9
hi Italic guifg=#3760bf gui=italic guibg=NONE
hi Keyword guifg=#007197 gui=italic guibg=NONE
hi LineNr guifg=#a8aecb guibg=NONE
hi LineNrAbove guifg=#a8aecb guibg=NONE
hi LineNrBelow guifg=#a8aecb guibg=NONE
hi LspCodeLens guifg=#848cb5 guibg=NONE
hi LspInfoBorder guifg=#4094a3 guibg=#d0d5e3
hi LspInlayHint guibg=#d9dce5 guifg=#8990b3
hi LspReferenceRead guibg=#a8aecb
hi LspReferenceText guibg=#a8aecb
hi LspReferenceWrite guibg=#a8aecb
hi LspSignatureActiveParameter guibg=#d0d5e5 gui=bold
hi MatchParen guifg=#b15c00 gui=bold guibg=NONE
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#a8aecb
hi MiniCursorwordCurrent guibg=#a8aecb
hi MiniDepsTitleError guifg=#b4b5b9 guibg=#c47981
hi MiniDepsTitleUpdate guifg=#b4b5b9 guibg=#4197a4
hi MiniDiffSignAdd guifg=#4197a4 guibg=NONE
hi MiniDiffSignChange guifg=#506d9c guibg=NONE
hi MiniDiffSignDelete guifg=#c47981 guibg=NONE
hi MiniFilesFile guifg=#3760bf guibg=NONE
hi MiniFilesTitleFocused guifg=#4094a3 guibg=#d0d5e3 gui=bold
hi MiniHipatternsFixme guifg=#b4b5b9 guibg=#c64343 gui=bold
hi MiniHipatternsHack guifg=#b4b5b9 guibg=#8c6c3e gui=bold
hi MiniHipatternsNote guifg=#b4b5b9 guibg=#118c74 gui=bold
hi MiniHipatternsTodo guifg=#b4b5b9 guibg=#07879d gui=bold
hi MiniIconsAzure guifg=#07879d guibg=NONE
hi MiniIconsBlue guifg=#2e7de9 guibg=NONE
hi MiniIconsCyan guifg=#118c74 guibg=NONE
hi MiniIconsGreen guifg=#587539 guibg=NONE
hi MiniIconsGrey guifg=#3760bf guibg=NONE
hi MiniIconsOrange guifg=#b15c00 guibg=NONE
hi MiniIconsPurple guifg=#7847bd guibg=NONE
hi MiniIconsRed guifg=#f52a65 guibg=NONE
hi MiniIconsYellow guifg=#8c6c3e guibg=NONE
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol guifg=#188092 gui=nocombine guibg=NONE
hi MiniJump guibg=#d20065 guifg=#ffffff
hi MiniJump2dSpot guifg=#d20065 gui=bold,nocombine guibg=NONE
hi MiniJump2dSpotAhead guifg=#118c74 guibg=#d0d5e3 gui=nocombine
hi MiniJump2dSpotUnique guifg=#b15c00 gui=bold,nocombine guibg=NONE
hi MiniPickBorderText guifg=#118c74 guibg=#d0d5e3
hi MiniPickPrompt guifg=#07879d guibg=#d0d5e3
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter guifg=#8c6c3e gui=italic guibg=NONE
hi MiniStarterHeader guifg=#2e7de9 guibg=NONE
hi MiniStarterInactive guifg=#848cb5 gui=italic guibg=NONE
hi MiniStarterItem guifg=#3760bf guibg=#e1e2e7
hi MiniStarterItemBullet guifg=#4094a3 guibg=NONE
hi MiniStarterItemPrefix guifg=#8c6c3e guibg=NONE
hi MiniStarterQuery guifg=#07879d guibg=NONE
hi MiniStarterSection guifg=#188092 guibg=NONE
hi MiniStatuslineDevinfo guifg=#6172b0 guibg=#a8aecb
hi MiniStatuslineFileinfo guifg=#6172b0 guibg=#a8aecb
hi MiniStatuslineFilename guifg=#6172b0 guibg=#c4c8da
hi MiniStatuslineInactive guifg=#2e7de9 guibg=#d0d5e3
hi MiniStatuslineModeCommand guifg=#b4b5b9 guibg=#8c6c3e gui=bold
hi MiniStatuslineModeInsert guifg=#b4b5b9 guibg=#587539 gui=bold
hi MiniStatuslineModeNormal guifg=#b4b5b9 guibg=#2e7de9 gui=bold
hi MiniStatuslineModeOther guifg=#b4b5b9 guibg=#118c74 gui=bold
hi MiniStatuslineModeReplace guifg=#b4b5b9 guibg=#f52a65 gui=bold
hi MiniStatuslineModeVisual guifg=#b4b5b9 guibg=#9854f1 gui=bold
hi MiniSurround guibg=#b15c00 guifg=#b4b5b9
hi MiniTablineCurrent guifg=#3760bf guibg=#a8aecb
hi MiniTablineFill guibg=#b4b5b9
hi MiniTablineHidden guifg=#68709a guibg=#d0d5e3
hi MiniTablineModifiedCurrent guifg=#8c6c3e guibg=#a8aecb
hi MiniTablineModifiedHidden guibg=#d0d5e3 guifg=#a68f71
hi MiniTablineModifiedVisible guifg=#8c6c3e guibg=#d0d5e3
hi MiniTablineTabpagesection guibg=#d0d5e3 guifg=NONE
hi MiniTablineVisible guifg=#3760bf guibg=#d0d5e3
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail guifg=#f52a65 gui=bold guibg=NONE
hi MiniTestPass guifg=#587539 gui=bold guibg=NONE
hi MiniTrailspace guibg=#f52a65
hi ModeMsg guifg=#6172b0 gui=bold guibg=NONE
hi MoreMsg guifg=#2e7de9 guibg=NONE
hi MsgArea guifg=#6172b0 guibg=NONE
hi NeogitBranch guifg=#9854f1 guibg=NONE
hi NeogitDiffAddHighlight guifg=#4197a4 guibg=#c8d6dc
hi NeogitDiffContextHighlight guibg=#c5c8d9 guifg=#6172b0
hi NeogitDiffDeleteHighlight guifg=#c47981 guibg=#ddcace
hi NeogitHunkHeader guibg=#c4c8da guifg=#3760bf
hi NeogitHunkHeaderHighlight guibg=#a8aecb guifg=#2e7de9
hi NeogitRemote guifg=#7847bd guibg=NONE
hi NeotestAdapterName guifg=#7847bd gui=bold guibg=NONE
hi NeotestBorder guifg=#2e7de9 guibg=NONE
hi NeotestDir guifg=#2e7de9 guibg=NONE
hi NeotestExpandMarker guifg=#6172b0 guibg=NONE
hi NeotestFailed guifg=#f52a65 guibg=NONE
hi NeotestFile guifg=#118c74 guibg=NONE
hi NeotestFocused guifg=#8c6c3e guibg=NONE
hi NeotestIndent guifg=#6172b0 guibg=NONE
hi NeotestMarked guifg=#2e7de9 guibg=NONE
hi NeotestNamespace guifg=#38919f guibg=NONE
hi NeotestPassed guifg=#587539 guibg=NONE
hi NeotestRunning guifg=#8c6c3e guibg=NONE
hi NeotestSkipped guifg=#2e7de9 guibg=NONE
hi NeotestTarget guifg=#2e7de9 guibg=NONE
hi NeotestTest guifg=#6172b0 guibg=NONE
hi NeotestWinSelect guifg=#2e7de9 guibg=NONE
hi NonText guifg=#8990b3 guibg=NONE
hi Normal guifg=#3760bf guibg=#e1e2e7
hi NormalFloat guifg=#3760bf guibg=#d0d5e3
hi NormalNC guifg=#3760bf guibg=#e1e2e7
hi NormalSB guifg=#6172b0 guibg=#d0d5e3
hi Operator guifg=#006a83 guibg=NONE
hi Pmenu guibg=#d0d5e3 guifg=#3760bf
hi PmenuSbar guibg=#c8cfe1
hi PmenuSel guibg=#b3b8d1
hi PmenuThumb guibg=#a8aecb
hi PreProc guifg=#007197 guibg=NONE
hi Question guifg=#2e7de9 guibg=NONE
hi QuickFixLine guibg=#b7c1e3 gui=bold
hi Search guibg=#7890dd guifg=#3760bf
hi SignColumn guibg=#e1e2e7 guifg=#a8aecb
hi SignColumnSB guibg=#d0d5e3 guifg=#a8aecb
hi Sneak guifg=#c4c8da guibg=#9854f1
hi SneakScope guibg=#b7c1e3
hi Special guifg=#188092 guibg=NONE
hi SpecialKey guifg=#8990b3 guibg=NONE
hi SpellBad guisp=#c64343 gui=undercurl guibg=NONE
hi SpellCap guisp=#8c6c3e gui=undercurl guibg=NONE
hi SpellLocal guisp=#07879d gui=undercurl guibg=NONE
hi SpellRare guisp=#118c74 gui=undercurl guibg=NONE
hi Statement guifg=#9854f1 guibg=NONE
hi StatusLine guifg=#6172b0 guibg=#d0d5e3
hi StatusLineNC guifg=#a8aecb guibg=#d0d5e3
hi String guifg=#587539 guibg=NONE
hi Substitute guibg=#f52a65 guifg=#b4b5b9
hi TabLine guibg=#d0d5e3 guifg=#a8aecb
hi TabLineFill guibg=#b4b5b9
hi TabLineSel guifg=#b4b5b9 guibg=#2e7de9
hi Title guifg=#2e7de9 gui=bold guibg=NONE
hi Todo guibg=#8c6c3e guifg=#e1e2e7
hi Type guifg=#188092 guibg=NONE
hi Underlined gui=underline guibg=NONE
hi VertSplit guifg=#b4b5b9 guibg=NONE
hi Visual guibg=#b7c1e3
hi VisualNOS guibg=#b7c1e3
hi WarningMsg guifg=#8c6c3e guibg=NONE
hi Whitespace guifg=#a8aecb guibg=NONE
hi WildMenu guibg=#b7c1e3
hi WinSeparator guifg=#b4b5b9 gui=bold guibg=NONE
hi debugBreakpoint guibg=#cbd9e0 guifg=#07879d
hi debugPC guibg=#d0d5e3
hi diffAdded guifg=#4197a4 guibg=NONE
hi diffChanged guifg=#506d9c guibg=NONE
hi diffFile guifg=#2e7de9 guibg=NONE
hi diffIndexLine guifg=#9854f1 guibg=NONE
hi diffLine guifg=#848cb5 guibg=NONE
hi diffNewFile guifg=#b15c00 guibg=NONE
hi diffOldFile guifg=#8c6c3e guibg=NONE
hi diffRemoved guifg=#c47981 guibg=NONE
hi healthError guifg=#c64343 guibg=NONE
hi healthSuccess guifg=#387068 guibg=NONE
hi healthWarning guifg=#8c6c3e guibg=NONE
hi helpCommand guibg=#a1a6c5 guifg=#2e7de9
hi htmlH1 guifg=#9854f1 gui=bold guibg=NONE
hi htmlH2 guifg=#2e7de9 gui=bold guibg=NONE
hi illuminatedCurWord guibg=#a8aecb
hi illuminatedWord guibg=#a8aecb
hi lCursor guifg=#e1e2e7 guibg=#3760bf
hi qfFileName guifg=#2e7de9 guibg=NONE
hi qfLineNr guifg=#68709a guibg=NONE
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC