let g:colors_name = "tokyonight-storm"
hi clear
  
hi ALEErrorSign guifg=#db4b4b guibg=NONE
hi ALEWarningSign guifg=#e0af68 guibg=NONE
hi Bold guifg=#c0caf5 gui=bold guibg=NONE
hi Character guifg=#9ece6a guibg=NONE
hi ColorColumn guibg=#1d202f
hi Comment guifg=#565f89 gui=italic guibg=NONE
hi Conceal guifg=#737aa2 guibg=NONE
hi Constant guifg=#ff9e64 guibg=NONE
hi Cursor guifg=#24283b guibg=#c0caf5
hi CursorColumn guibg=#292e42
hi CursorIM guifg=#24283b guibg=#c0caf5
hi CursorLine guibg=#292e42
hi CursorLineNr guifg=#ff9e64 gui=bold guibg=NONE
hi Debug guifg=#ff9e64 guibg=NONE
hi DiagnosticError guifg=#db4b4b guibg=NONE
hi DiagnosticHint guifg=#1abc9c guibg=NONE
hi DiagnosticInfo guifg=#0db9d7 guibg=NONE
hi DiagnosticUnderlineError guisp=#db4b4b gui=undercurl guibg=NONE
hi DiagnosticUnderlineHint guisp=#1abc9c gui=undercurl guibg=NONE
hi DiagnosticUnderlineInfo guisp=#0db9d7 gui=undercurl guibg=NONE
hi DiagnosticUnderlineWarn guisp=#e0af68 gui=undercurl guibg=NONE
hi DiagnosticUnnecessary guifg=#414868 guibg=NONE
hi DiagnosticVirtualTextError guibg=#362c3d guifg=#db4b4b
hi DiagnosticVirtualTextHint guibg=#233745 guifg=#1abc9c
hi DiagnosticVirtualTextInfo guibg=#22374b guifg=#0db9d7
hi DiagnosticVirtualTextWarn guibg=#373640 guifg=#e0af68
hi DiagnosticWarn guifg=#e0af68 guibg=NONE
hi DiffAdd guibg=#283b4d
hi DiffChange guibg=#272d43
hi DiffDelete guibg=#3f2d3d
hi DiffText guibg=#394b70
hi Directory guifg=#7aa2f7 guibg=NONE
hi EndOfBuffer guifg=#24283b guibg=NONE
hi Error guifg=#db4b4b guibg=NONE
hi ErrorMsg guifg=#db4b4b guibg=NONE
hi FloatBorder guifg=#29a4bd guibg=#1f2335
hi FloatTitle guifg=#29a4bd guibg=#1f2335
hi FoldColumn guibg=#24283b guifg=#565f89
hi Folded guifg=#7aa2f7 guibg=#3b4261
hi Foo guibg=#ff007c guifg=#c0caf5
hi Function guifg=#7aa2f7 guibg=NONE
hi FzfLuaBorder guifg=#29a4bd guibg=#1f2335
hi FzfLuaDirPart guifg=#a9b1d6 guibg=NONE
hi FzfLuaFzfNormal guifg=#c0caf5 guibg=NONE
hi FzfLuaFzfPointer guifg=#ff007c guibg=NONE
hi FzfLuaFzfSeparator guifg=#ff9e64 guibg=#1f2335
hi FzfLuaNormal guifg=#c0caf5 guibg=#1f2335
hi FzfLuaPreviewTitle guifg=#29a4bd guibg=#1f2335
hi FzfLuaTitle guifg=#ff9e64 guibg=#1f2335
hi GitGutterAdd guifg=#449dab guibg=NONE
hi GitGutterAddLineNr guifg=#449dab guibg=NONE
hi GitGutterChange guifg=#6183bb guibg=NONE
hi GitGutterChangeLineNr guifg=#6183bb guibg=NONE
hi GitGutterDelete guifg=#914c54 guibg=NONE
hi GitGutterDeleteLineNr guifg=#914c54 guibg=NONE
hi GlyphPalette1 guifg=#db4b4b guibg=NONE
hi GlyphPalette2 guifg=#9ece6a guibg=NONE
hi GlyphPalette3 guifg=#e0af68 guibg=NONE
hi GlyphPalette4 guifg=#7aa2f7 guibg=NONE
hi GlyphPalette6 guifg=#73daca guibg=NONE
hi GlyphPalette7 guifg=#c0caf5 guibg=NONE
hi GlyphPalette9 guifg=#f7768e guibg=NONE
hi Identifier guifg=#bb9af7 guibg=NONE
hi IlluminatedWordRead guibg=#3b4261
hi IlluminatedWordText guibg=#3b4261
hi IlluminatedWordWrite guibg=#3b4261
hi IncSearch guibg=#ff9e64 guifg=#1d202f
hi Italic guifg=#c0caf5 gui=italic guibg=NONE
hi Keyword guifg=#7dcfff gui=italic guibg=NONE
hi LineNr guifg=#3b4261 guibg=NONE
hi LineNrAbove guifg=#3b4261 guibg=NONE
hi LineNrBelow guifg=#3b4261 guibg=NONE
hi LspCodeLens guifg=#565f89 guibg=NONE
hi LspInfoBorder guifg=#29a4bd guibg=#1f2335
hi LspInlayHint guibg=#262c40 guifg=#545c7e
hi LspReferenceRead guibg=#3b4261
hi LspReferenceText guibg=#3b4261
hi LspReferenceWrite guibg=#3b4261
hi LspSignatureActiveParameter guibg=#28304b gui=bold
hi MatchParen guifg=#ff9e64 gui=bold guibg=NONE
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#3b4261
hi MiniCursorwordCurrent guibg=#3b4261
hi MiniDepsTitleError guifg=#1d202f guibg=#914c54
hi MiniDepsTitleUpdate guifg=#1d202f guibg=#449dab
hi MiniDiffSignAdd guifg=#449dab guibg=NONE
hi MiniDiffSignChange guifg=#6183bb guibg=NONE
hi MiniDiffSignDelete guifg=#914c54 guibg=NONE
hi MiniFilesFile guifg=#c0caf5 guibg=NONE
hi MiniFilesTitleFocused guifg=#29a4bd guibg=#1f2335 gui=bold
hi MiniHipatternsFixme guifg=#1d202f guibg=#db4b4b gui=bold
hi MiniHipatternsHack guifg=#1d202f guibg=#e0af68 gui=bold
hi MiniHipatternsNote guifg=#1d202f guibg=#1abc9c gui=bold
hi MiniHipatternsTodo guifg=#1d202f guibg=#0db9d7 gui=bold
hi MiniIconsAzure guifg=#0db9d7 guibg=NONE
hi MiniIconsBlue guifg=#7aa2f7 guibg=NONE
hi MiniIconsCyan guifg=#1abc9c guibg=NONE
hi MiniIconsGreen guifg=#9ece6a guibg=NONE
hi MiniIconsGrey guifg=#c0caf5 guibg=NONE
hi MiniIconsOrange guifg=#ff9e64 guibg=NONE
hi MiniIconsPurple guifg=#9d7cd8 guibg=NONE
hi MiniIconsRed guifg=#f7768e guibg=NONE
hi MiniIconsYellow guifg=#e0af68 guibg=NONE
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol guifg=#2ac3de gui=nocombine guibg=NONE
hi MiniJump guibg=#ff007c guifg=#ffffff
hi MiniJump2dSpot guifg=#ff007c gui=bold,nocombine guibg=NONE
hi MiniJump2dSpotAhead guifg=#1abc9c guibg=#1f2335 gui=nocombine
hi MiniJump2dSpotUnique guifg=#ff9e64 gui=bold,nocombine guibg=NONE
hi MiniPickBorderText guifg=#1abc9c guibg=#1f2335
hi MiniPickPrompt guifg=#0db9d7 guibg=#1f2335
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter guifg=#e0af68 gui=italic guibg=NONE
hi MiniStarterHeader guifg=#7aa2f7 guibg=NONE
hi MiniStarterInactive guifg=#565f89 gui=italic guibg=NONE
hi MiniStarterItem guifg=#c0caf5 guibg=#24283b
hi MiniStarterItemBullet guifg=#29a4bd guibg=NONE
hi MiniStarterItemPrefix guifg=#e0af68 guibg=NONE
hi MiniStarterQuery guifg=#0db9d7 guibg=NONE
hi MiniStarterSection guifg=#2ac3de guibg=NONE
hi MiniStatuslineDevinfo guifg=#a9b1d6 guibg=#3b4261
hi MiniStatuslineFileinfo guifg=#a9b1d6 guibg=#3b4261
hi MiniStatuslineFilename guifg=#a9b1d6 guibg=#292e42
hi MiniStatuslineInactive guifg=#7aa2f7 guibg=#1f2335
hi MiniStatuslineModeCommand guifg=#1d202f guibg=#e0af68 gui=bold
hi MiniStatuslineModeInsert guifg=#1d202f guibg=#9ece6a gui=bold
hi MiniStatuslineModeNormal guifg=#1d202f guibg=#7aa2f7 gui=bold
hi MiniStatuslineModeOther guifg=#1d202f guibg=#1abc9c gui=bold
hi MiniStatuslineModeReplace guifg=#1d202f guibg=#f7768e gui=bold
hi MiniStatuslineModeVisual guifg=#1d202f guibg=#bb9af7 gui=bold
hi MiniSurround guibg=#ff9e64 guifg=#1d202f
hi MiniTablineCurrent guifg=#c0caf5 guibg=#3b4261
hi MiniTablineFill guibg=#1d202f
hi MiniTablineHidden guifg=#737aa2 guibg=#1f2335
hi MiniTablineModifiedCurrent guifg=#e0af68 guibg=#3b4261
hi MiniTablineModifiedHidden guibg=#1f2335 guifg=#a8875b
hi MiniTablineModifiedVisible guifg=#e0af68 guibg=#1f2335
hi MiniTablineTabpagesection guibg=#1f2335 guifg=NONE
hi MiniTablineVisible guifg=#c0caf5 guibg=#1f2335
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail guifg=#f7768e gui=bold guibg=NONE
hi MiniTestPass guifg=#9ece6a gui=bold guibg=NONE
hi MiniTrailspace guibg=#f7768e
hi ModeMsg guifg=#a9b1d6 gui=bold guibg=NONE
hi MoreMsg guifg=#7aa2f7 guibg=NONE
hi MsgArea guifg=#a9b1d6 guibg=NONE
hi NeogitBranch guifg=#bb9af7 guibg=NONE
hi NeogitDiffAddHighlight guifg=#449dab guibg=#283b4d
hi NeogitDiffContextHighlight guibg=#30354e guifg=#a9b1d6
hi NeogitDiffDeleteHighlight guifg=#914c54 guibg=#3f2d3d
hi NeogitHunkHeader guibg=#292e42 guifg=#c0caf5
hi NeogitHunkHeaderHighlight guibg=#3b4261 guifg=#7aa2f7
hi NeogitRemote guifg=#9d7cd8 guibg=NONE
hi NeotestAdapterName guifg=#9d7cd8 gui=bold guibg=NONE
hi NeotestBorder guifg=#7aa2f7 guibg=NONE
hi NeotestDir guifg=#7aa2f7 guibg=NONE
hi NeotestExpandMarker guifg=#a9b1d6 guibg=NONE
hi NeotestFailed guifg=#f7768e guibg=NONE
hi NeotestFile guifg=#1abc9c guibg=NONE
hi NeotestFocused guifg=#e0af68 guibg=NONE
hi NeotestIndent guifg=#a9b1d6 guibg=NONE
hi NeotestMarked guifg=#7aa2f7 guibg=NONE
hi NeotestNamespace guifg=#41a6b5 guibg=NONE
hi NeotestPassed guifg=#9ece6a guibg=NONE
hi NeotestRunning guifg=#e0af68 guibg=NONE
hi NeotestSkipped guifg=#7aa2f7 guibg=NONE
hi NeotestTarget guifg=#7aa2f7 guibg=NONE
hi NeotestTest guifg=#a9b1d6 guibg=NONE
hi NeotestWinSelect guifg=#7aa2f7 guibg=NONE
hi NonText guifg=#545c7e guibg=NONE
hi Normal guifg=#c0caf5 guibg=#24283b
hi NormalFloat guifg=#c0caf5 guibg=#1f2335
hi NormalNC guifg=#c0caf5 guibg=#24283b
hi NormalSB guifg=#a9b1d6 guibg=#1f2335
hi Operator guifg=#89ddff guibg=NONE
hi Pmenu guibg=#1f2335 guifg=#c0caf5
hi PmenuSbar guibg=#272b3f
hi PmenuSel guibg=#363d59
hi PmenuThumb guibg=#3b4261
hi PreProc guifg=#7dcfff guibg=NONE
hi Question guifg=#7aa2f7 guibg=NONE
hi QuickFixLine guibg=#2e3c64 gui=bold
hi Search guibg=#3d59a1 guifg=#c0caf5
hi SignColumn guibg=#24283b guifg=#3b4261
hi SignColumnSB guibg=#1f2335 guifg=#3b4261
hi Sneak guifg=#292e42 guibg=#bb9af7
hi SneakScope guibg=#2e3c64
hi Special guifg=#2ac3de guibg=NONE
hi SpecialKey guifg=#545c7e guibg=NONE
hi SpellBad guisp=#db4b4b gui=undercurl guibg=NONE
hi SpellCap guisp=#e0af68 gui=undercurl guibg=NONE
hi SpellLocal guisp=#0db9d7 gui=undercurl guibg=NONE
hi SpellRare guisp=#1abc9c gui=undercurl guibg=NONE
hi Statement guifg=#bb9af7 guibg=NONE
hi StatusLine guifg=#a9b1d6 guibg=#1f2335
hi StatusLineNC guifg=#3b4261 guibg=#1f2335
hi String guifg=#9ece6a guibg=NONE
hi Substitute guibg=#f7768e guifg=#1d202f
hi TabLine guibg=#1f2335 guifg=#3b4261
hi TabLineFill guibg=#1d202f
hi TabLineSel guifg=#1d202f guibg=#7aa2f7
hi Title guifg=#7aa2f7 gui=bold guibg=NONE
hi Todo guibg=#e0af68 guifg=#24283b
hi Type guifg=#2ac3de guibg=NONE
hi Underlined gui=underline guibg=NONE
hi VertSplit guifg=#1d202f guibg=NONE
hi Visual guibg=#2e3c64
hi VisualNOS guibg=#2e3c64
hi WarningMsg guifg=#e0af68 guibg=NONE
hi Whitespace guifg=#3b4261 guibg=NONE
hi WildMenu guibg=#2e3c64
hi WinSeparator guifg=#1d202f gui=bold guibg=NONE
hi debugBreakpoint guibg=#22374b guifg=#0db9d7
hi debugPC guibg=#1f2335
hi diffAdded guifg=#449dab guibg=NONE
hi diffChanged guifg=#6183bb guibg=NONE
hi diffFile guifg=#7aa2f7 guibg=NONE
hi diffIndexLine guifg=#bb9af7 guibg=NONE
hi diffLine guifg=#565f89 guibg=NONE
hi diffNewFile guifg=#ff9e64 guibg=NONE
hi diffOldFile guifg=#e0af68 guibg=NONE
hi diffRemoved guifg=#914c54 guibg=NONE
hi healthError guifg=#db4b4b guibg=NONE
hi healthSuccess guifg=#73daca guibg=NONE
hi healthWarning guifg=#e0af68 guibg=NONE
hi helpCommand guibg=#414868 guifg=#7aa2f7
hi htmlH1 guifg=#bb9af7 gui=bold guibg=NONE
hi htmlH2 guifg=#7aa2f7 gui=bold guibg=NONE
hi illuminatedCurWord guibg=#3b4261
hi illuminatedWord guibg=#3b4261
hi lCursor guifg=#24283b guibg=#c0caf5
hi qfFileName guifg=#7aa2f7 guibg=NONE
hi qfLineNr guifg=#737aa2 guibg=NONE
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC