let g:colors_name = "tokyonight-moon"
hi clear
  
hi ALEErrorSign guifg=#c53b53 guibg=NONE
hi ALEWarningSign guifg=#ffc777 guibg=NONE
hi Bold guifg=#c8d3f5 gui=bold guibg=NONE
hi Character guifg=#c3e88d guibg=NONE
hi ColorColumn guibg=#1b1d2b
hi Comment guifg=#636da6 gui=italic guibg=NONE
hi Conceal guifg=#737aa2 guibg=NONE
hi Constant guifg=#ff966c guibg=NONE
hi Cursor guifg=#222436 guibg=#c8d3f5
hi CursorColumn guibg=#2f334d
hi CursorIM guifg=#222436 guibg=#c8d3f5
hi CursorLine guibg=#2f334d
hi CursorLineNr guifg=#ff966c gui=bold guibg=NONE
hi Debug guifg=#ff966c guibg=NONE
hi DiagnosticError guifg=#c53b53 guibg=NONE
hi DiagnosticHint guifg=#4fd6be guibg=NONE
hi DiagnosticInfo guifg=#0db9d7 guibg=NONE
hi DiagnosticUnderlineError guisp=#c53b53 gui=undercurl guibg=NONE
hi DiagnosticUnderlineHint guisp=#4fd6be gui=undercurl guibg=NONE
hi DiagnosticUnderlineInfo guisp=#0db9d7 gui=undercurl guibg=NONE
hi DiagnosticUnderlineWarn guisp=#ffc777 gui=undercurl guibg=NONE
hi DiagnosticUnnecessary guifg=#444a73 guibg=NONE
hi DiagnosticVirtualTextError guibg=#322639 guifg=#c53b53
hi DiagnosticVirtualTextHint guibg=#273644 guifg=#4fd6be
hi DiagnosticVirtualTextInfo guibg=#203346 guifg=#0db9d7
hi DiagnosticVirtualTextWarn guibg=#38343d guifg=#ffc777
hi DiagnosticWarn guifg=#ffc777 guibg=NONE
hi DiffAdd guibg=#273849
hi DiffChange guibg=#252a3f
hi DiffDelete guibg=#3a273a
hi DiffText guibg=#394b70
hi Directory guifg=#82aaff guibg=NONE
hi EndOfBuffer guifg=#222436 guibg=NONE
hi Error guifg=#c53b53 guibg=NONE
hi ErrorMsg guifg=#c53b53 guibg=NONE
hi FloatBorder guifg=#589ed7 guibg=#1e2030
hi FloatTitle guifg=#589ed7 guibg=#1e2030
hi FoldColumn guibg=#222436 guifg=#636da6
hi Folded guifg=#82aaff guibg=#3b4261
hi Foo guibg=#ff007c guifg=#c8d3f5
hi Function guifg=#82aaff guibg=NONE
hi Identifier guifg=#c099ff guibg=NONE
hi IncSearch guibg=#ff966c guifg=#1b1d2b
hi Italic guifg=#c8d3f5 gui=italic guibg=NONE
hi Keyword guifg=#86e1fc gui=italic guibg=NONE
hi LineNr guifg=#3b4261 guibg=NONE
hi LineNrAbove guifg=#3b4261 guibg=NONE
hi LineNrBelow guifg=#3b4261 guibg=NONE
hi LspCodeLens guifg=#636da6 guibg=NONE
hi LspInfoBorder guifg=#589ed7 guibg=#1e2030
hi LspInlayHint guibg=#24283c guifg=#545c7e
hi LspReferenceRead guibg=#3b4261
hi LspReferenceText guibg=#3b4261
hi LspReferenceWrite guibg=#3b4261
hi LspSignatureActiveParameter guibg=#262f50 gui=bold
hi MatchParen guifg=#ff966c gui=bold guibg=NONE
hi ModeMsg guifg=#828bb8 gui=bold guibg=NONE
hi MoreMsg guifg=#82aaff guibg=NONE
hi MsgArea guifg=#828bb8 guibg=NONE
hi NeogitBranch guifg=#c099ff guibg=NONE
hi NeogitDiffAddHighlight guifg=#b8db87 guibg=#273849
hi NeogitDiffContextHighlight guibg=#2f334c guifg=#828bb8
hi NeogitDiffDeleteHighlight guifg=#e26a75 guibg=#3a273a
hi NeogitHunkHeader guibg=#2f334d guifg=#c8d3f5
hi NeogitHunkHeaderHighlight guibg=#3b4261 guifg=#82aaff
hi NeogitRemote guifg=#fca7ea guibg=NONE
hi NeotestAdapterName guifg=#fca7ea gui=bold guibg=NONE
hi NeotestBorder guifg=#82aaff guibg=NONE
hi NeotestDir guifg=#82aaff guibg=NONE
hi NeotestExpandMarker guifg=#828bb8 guibg=NONE
hi NeotestFailed guifg=#ff757f guibg=NONE
hi NeotestFile guifg=#4fd6be guibg=NONE
hi NeotestFocused guifg=#ffc777 guibg=NONE
hi NeotestIndent guifg=#828bb8 guibg=NONE
hi NeotestMarked guifg=#82aaff guibg=NONE
hi NeotestNamespace guifg=#41a6b5 guibg=NONE
hi NeotestPassed guifg=#c3e88d guibg=NONE
hi NeotestRunning guifg=#ffc777 guibg=NONE
hi NeotestSkipped guifg=#82aaff guibg=NONE
hi NeotestTarget guifg=#82aaff guibg=NONE
hi NeotestTest guifg=#828bb8 guibg=NONE
hi NeotestWinSelect guifg=#82aaff guibg=NONE
hi NonText guifg=#545c7e guibg=NONE
hi Normal guifg=#c8d3f5 guibg=#222436
hi NormalFloat guifg=#c8d3f5 guibg=#1e2030
hi NormalNC guifg=#c8d3f5 guibg=#222436
hi NormalSB guifg=#828bb8 guibg=#1e2030
hi Operator guifg=#89ddff guibg=NONE
hi Pmenu guibg=#1e2030 guifg=#c8d3f5
hi PmenuSbar guibg=#27293a
hi PmenuSel guibg=#363c58
hi PmenuThumb guibg=#3b4261
hi PreProc guifg=#86e1fc guibg=NONE
hi Question guifg=#82aaff guibg=NONE
hi QuickFixLine guibg=#2d3f76 gui=bold
hi Search guibg=#3e68d7 guifg=#c8d3f5
hi SignColumn guibg=#222436 guifg=#3b4261
hi SignColumnSB guibg=#1e2030 guifg=#3b4261
hi Special guifg=#65bcff guibg=NONE
hi SpecialKey guifg=#545c7e guibg=NONE
hi SpellBad guisp=#c53b53 gui=undercurl guibg=NONE
hi SpellCap guisp=#ffc777 gui=undercurl guibg=NONE
hi SpellLocal guisp=#0db9d7 gui=undercurl guibg=NONE
hi SpellRare guisp=#4fd6be gui=undercurl guibg=NONE
hi Statement guifg=#c099ff guibg=NONE
hi StatusLine guifg=#828bb8 guibg=#1e2030
hi StatusLineNC guifg=#3b4261 guibg=#1e2030
hi String guifg=#c3e88d guibg=NONE
hi Substitute guibg=#ff757f guifg=#1b1d2b
hi TabLine guibg=#1e2030 guifg=#3b4261
hi TabLineFill guibg=#1b1d2b
hi TabLineSel guifg=#1b1d2b guibg=#82aaff
hi Title guifg=#82aaff gui=bold guibg=NONE
hi Todo guibg=#ffc777 guifg=#222436
hi Type guifg=#65bcff guibg=NONE
hi Underlined gui=underline guibg=NONE
hi VertSplit guifg=#1b1d2b guibg=NONE
hi Visual guibg=#2d3f76
hi VisualNOS guibg=#2d3f76
hi WarningMsg guifg=#ffc777 guibg=NONE
hi Whitespace guifg=#3b4261 guibg=NONE
hi WildMenu guibg=#2d3f76
hi WinSeparator guifg=#1b1d2b gui=bold guibg=NONE
hi debugBreakpoint guibg=#203346 guifg=#0db9d7
hi debugPC guibg=#1e2030
hi diffAdded guifg=#b8db87 guibg=NONE
hi diffChanged guifg=#7ca1f2 guibg=NONE
hi diffFile guifg=#82aaff guibg=NONE
hi diffIndexLine guifg=#c099ff guibg=NONE
hi diffLine guifg=#636da6 guibg=NONE
hi diffNewFile guifg=#ff966c guibg=NONE
hi diffOldFile guifg=#ffc777 guibg=NONE
hi diffRemoved guifg=#e26a75 guibg=NONE
hi healthError guifg=#c53b53 guibg=NONE
hi healthSuccess guifg=#4fd6be guibg=NONE
hi healthWarning guifg=#ffc777 guibg=NONE
hi helpCommand guibg=#444a73 guifg=#82aaff
hi htmlH1 guifg=#c099ff gui=bold guibg=NONE
hi htmlH2 guifg=#82aaff gui=bold guibg=NONE
hi lCursor guifg=#222436 guibg=#c8d3f5
hi qfFileName guifg=#82aaff guibg=NONE
hi qfLineNr guifg=#737aa2 guibg=NONE
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC