[Background]
Color=36,40,59

[BackgroundIntense]
Color=54,74,130

[Color0]
Color=29,32,47

[Color0Intense]
Color=65,72,104

[Color1]
Color=247,118,142

[Color1Intense]
Color=247,118,142

[Color2]
Color=158,206,106

[Color2Intense]
Color=158,206,106

[Color3]
Color=224,175,104

[Color3Intense]
Color=224,175,104

[Color4]
Color=122,162,247

[Color4Intense]
Color=122,162,247

[Color5]
Color=187,154,247

[Color5Intense]
Color=187,154,247

[Color6]
Color=125,207,255

[Color6Intense]
Color=125,207,255

[Color7]
Color=169,177,214

[Color7Intense]
Color=192,202,245

[Foreground]
Color=192,202,245

[ForegroundIntense]
Color=192,202,245

[General]
Description=Tokyo Night Storm
