# vim:ft=kitty

## name: Tokyo Night Day
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_day.conf


background #e1e2e7
foreground #3760bf
selection_background #b7c1e3
selection_foreground #3760bf
url_color #387068
cursor #3760bf
cursor_text_color #e1e2e7

# Tabs
active_tab_background #2e7de9
active_tab_foreground #d0d5e3
inactive_tab_background #c4c8da
inactive_tab_foreground #8990b3
#tab_bar_background #b4b5b9

# Windows
active_border_color #2e7de9
inactive_border_color #c4c8da

# normal
color0 #b4b5b9
color1 #f52a65
color2 #587539
color3 #8c6c3e
color4 #2e7de9
color5 #9854f1
color6 #007197
color7 #6172b0

# bright
color8  #a1a6c5
color9  #ff4774
color10 #5c8524
color11 #a27629
color12 #358aff
color13 #a463ff
color14 #007ea8
color15 #3760bf

# extended colors
color16 #b15c00
color17 #c64343
